# AsaSavegameToolkit

./: .gitignore  AsaSavegameToolkit.slnx
src/: AsaReaderSettings.cs  AsaSavegameToolkit.csproj
src/Plumbing/: AsaDataException.cs  WildcardInflater.cs
src/Plumbing/Primitives/: FColor.cs  FIntPoint.cs  FLinearColor.cs  FName.cs  FPropertyTypeName.cs  FQuat.cs  FRotator.cs  FSoftObjectPath.cs  FUniqueNetIdRepl.cs  FVector.cs  FVector2D.cs  ObjectReference.cs
src/Plumbing/Properties/: ArkProperty.cs  ArrayProperty.cs  BoolProperty.cs  ByteProperty.cs  CryopodObjectProperty.cs  DoubleProperty.cs  FloatProperty.cs  Int16Property.cs  Int64Property.cs  Int8Property.cs  IntProperty.cs  MapProperty.cs  NameProperty.cs  ObjectProperty.cs  Property.cs  PropertyExtensions.cs  PropertyTag.cs  Property`1.cs  SetProperty.cs  SoftObjectProperty.cs  StrProperty.cs  StructProperty.cs  UInt16Property.cs  UInt32Property.cs  UInt64Property.cs
src/Plumbing/Readers/: ArkFileReader.cs  ArkProfileReader.cs  ArkTribeReader.cs  AsaArchive.cs  AsaSaveReader.cs  CryopodReader.cs
src/Plumbing/Records/: ActorTransformsRecord.cs  ArkFileRecord.cs  ArkProfileRecord.cs  ArkTribeRecord.cs  CustomItemDataRecord.cs  GameModeCustomBytesRecord.cs  GameObjectRecord.cs  ObjectTypeFlags.cs  SaveHeaderRecord.cs
src/Plumbing/Utilities/: PlumbingExtensions.cs
src/Porcelain/: Ancestry.cs  AsaSaveGame.cs  CraftedItem.cs  Creature.cs  CreatureTamed.cs  CreatureWild.cs  DroppedItem.cs  FertileEggItem.cs  GameObjectExtensions.cs  Inventory.cs  Item.cs  Player.cs  PlayerStructure.cs  Structure.cs  TeamInfo.cs  Tribe.cs
src/Porcelain/ArkData/: ArkData.cs  CreatureDefinition.cs  ItemDefinition.cs  ObjectDefinition.cs  StructureDefinition.cs
tests/AsaSavegameToolkit.Tests/: AsaSavegameToolkit.Tests.csproj  DebugAssistTests.cs
tests/AsaSavegameToolkit.Tests/Helpers/: SaveTests.cs  TestLogger.cs  TestLoggerExtensions.cs  TestSettings.cs
tests/AsaSavegameToolkit.Tests/Plumbing/Properties/: ArrayPropertyTests.cs  BoolPropertyTests.cs  BytePropertyTests.cs  DoublePropertyTests.cs  (+15 more)
tests/AsaSavegameToolkit.Tests/Porcelain/: AsaSaveGameTests.cs  CreatureTests.cs  PlayerTests.cs
tests/AsaSavegameToolkit.Tests/Utilities/: WildcardInflaterTests.cs
(+28 files in other folders)
